<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kirana</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Navigation bar -->
    <nav class="flex space-between">
      <div>
       <h1><strong>Wholesale Kottu</strong></h1>
      </div>
      <div id="cart" class="flex">
        <img src="./assets/cart-icon.png" alt="" />
        <p>Cart items (<span id="cart-value">0</span>)</p>
      </div>
    </nav>
    <!-- Header section 
    <header>
      <div class="flex header-text">
        <h1>Shop.</h1>
        <h1>Have Fun.</h1>
        <h1>Repeat.</h1>
        <h5>#NewAndNow</h5>
      </div>
    </header> -->
    <!-- Books section -->
    <div class="section-container flex">
      <div class="section">
        <h2>Cigarettes</h2>
        <div class="container flex space-between">
          <div>
            <div>
              <img class="books" src="./assets/Berkeley.png" alt="" />
              <h3>Berkeley</h3>
            </div>
            <div class="buy flex space-between">
              <p>Rs 55</p>
              <div id="book1" class="button flex space-evenly">
                <h6>Add</h6>
                <img src="./assets/cart-icon-white.png" alt="" />
              </div>
            </div>
          </div>
          <div>
            <div>
              <img
                class="books"
                src="./assets/charms.jpeg"
                alt=""
              />
              <h3>Charms</h3>
            </div>
            <div class="buy flex space-between">
              <p>Rs 44</p>
              <div id="book2" class="button flex space-evenly">
                <h6>Add</h6>
                <img src="./assets/cart-icon-white.png" alt="" />
              </div>
            </div>
          </div>
          <div>
            <div>
              <img class="books" src="./assets/gold flake.jpeg" alt="" />
              <h3>Gold flake</h3>
             
            </div>
            <div class="buy flex space-between">
              <p>Rs 92</p>
              <div id="book3" class="button flex space-evenly">
                <h6>Add</h6>
                <img src="./assets/cart-icon-white.png" alt="" />
              </div>
            </div>
          </div>
          <div>
            <div>
              <img
                class="books"
                src="./assets/king light.webp"
                alt=""
              />
              <h3>Light king</h3>
              
            </div>
            <div class="buy flex space-between">
              <p>Rs 157</p>
              <div id="book4" class="button flex space-evenly">
                <h6>Add</h6>
                <img src="./assets/cart-icon-white.png" alt="" />
              </div>
            </div>
          </div>
          <div>
            <div>
              <img class="books" src="./assets/kings.jpeg" alt="" />
              <h3>King</h3>
             
            </div>
            <div class="buy flex space-between">
              <p>Rs 157</p>
              <div id="book5" class="button flex space-evenly">
                <h6>Add</h6>
                <img src="./assets/cart-icon-white.png" alt="" />
              </div>
            </div>
          </div>
          <div>
            <div>
              <img class="books" src="./assets/wills flake.jpeg" alt="" />
              <h3>Wills Flake</h3>
              
            </div>
            <div class="buy flex space-between">
              <p>Rs 82</p>
              <div id="book6" class="button flex space-evenly">
                <h6>Add</h6>
                <img src="./assets/cart-icon-white.png" alt="" />
              </div>
            </div>
          </div>

          <div>
            <div>
              <img class="books" src="./assets/duke.jpeg" alt="" />
              <h3>Duke</h3>
              
            </div>
            <div class="buy flex space-between">
              <p>Rs 46</p>
              <div id="book6" class="button flex space-evenly">
                <h6>Add</h6>
                <img src="./assets/cart-icon-white.png" alt="" />
              </div>
            </div>
          </div>


          <div>
            <div>
              <img class="books" src="./assets/club.webp" alt="" />
              <h3>Club</h3>
              
            </div>
            <div class="buy flex space-between">
              <p>Rs 110</p>
              <div id="book6" class="button flex space-evenly">
                <h6>Add</h6>
                <img src="./assets/cart-icon-white.png" alt="" />
              </div>
            </div>
          </div>

          <div>
            <div>
              <img class="books" src="./assets/players.jpeg" alt="" />
              <h3>Players</h3>
            </div>
            <div class="buy flex space-between">
              <p>Rs 65</p>
              <div id="book6" class="button flex space-evenly">
                <h6>Add</h6>
                <img src="./assets/cart-icon-white.png" alt="" />
              </div>
            </div>
          </div>

          <div>
            <div>
              <img class="books" src="./assets/total.jpeg" alt="" />
              <h3>Total</h3>
            </div>
            <div class="buy flex space-between">
              <p>Rs 55</p>
              <div id="book6" class="button flex space-evenly">
                <h6>Add</h6>
                <img src="./assets/cart-icon-white.png" alt="" />
              </div>
            </div>
          </div>

        </div>
      </div>


      

      <!-- game section -->
      <div class="section">
        <h2>Refreshments</h2>
        <div class="container flex space-between">
          <div>
            <div>
              <img class="games" src="https://5.imimg.com/data5/GV/TR/XF/SELLER-5376914/robo-mouth-freshener.jpg" alt="" />
              <h3>Robo</h3>
            </div>
            <div class="buy flex space-between">
              <p>Rs 50</p>
              <div id="game1" class="button flex space-evenly">
                <h6>Add</h6>
                <img src="./assets/cart-icon-white.png" alt="" />
              </div>
            </div>
          </div>
          <div>
            <div>
              <img class="games" src="https://m.media-amazon.com/images/I/71y9sWwcPoL._AC_UF350,350_QL80_.jpg" alt="" />
              <h3>Pearls</h3>
            </div>
            <div class="buy flex space-between">
              <p>Rs 115</p>
              <div id="game2" class="button flex space-evenly">
                <h6>Add</h6>
                <img src="./assets/cart-icon-white.png" alt="" />
              </div>
            </div>
          </div>
        <!-- <div>
            <div>
              <img class="games" src="./assets/jenga.png" alt="" />
              <h3>Vimal</h3>
            </div>
            <div class="buy flex space-between">
              <p>$20.99</p>
              <div id="game3" class="button flex space-evenly">
                <h6>Add</h6>
                <img src="./assets/cart-icon-white.png" alt="" />
              </div>
            </div>
          </div>
          <div>
            <div>
              <img class="games" src="./assets/monopoly.png" alt="" />
              <h3>Raja Kaini</h3>
            </div>
            <div class="buy flex space-between">
              <p></p>
              <div id="game4" class="button flex space-evenly">
                <h6>Add</h6>
                <img src="./assets/cart-icon-white.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>  --> 

      <!-- Craft section 
      <div class="section">
        <h2>Handmade with love</h2>
        <div class="container flex space-between">
          <div>
            <div>
              <img class="crafts" src="./assets/bookmarks.png" alt="" />
              <h3>Bookmarks</h3>
              <h4>Handmade with love</h4>
            </div>
            <div class="buy flex space-between">
              <p>$12.49</p>
              <div id="craft1" class="button flex space-evenly">
                <h6>Add</h6>
                <img src="./assets/cart-icon-white.png" alt="" />
              </div>
            </div>
          </div>
          <div>
            <div>
              <img class="crafts" src="./assets/birthday-card.png" alt="" />
              <h3>Birthday card</h3>
              <h4>Handmade with love</h4>
            </div>
            <div class="buy flex space-between">
              <p>$19.99</p>
              <div id="craft2" class="button flex space-evenly">
                <h6>Add</h6>
                <img src="./assets/cart-icon-white.png" alt="" />
              </div>
            </div>
          </div>
          <div>
            <div>
              <img class="crafts" src="./assets/stuffed-toy.png" alt="" />
              <h3>Stuffed toys</h3>
              <h4>Handmade with love</h4>
            </div>
            <div class="buy flex space-between">
              <p>$15.99</p>
              <div id="craft3" class="button flex space-evenly">
                <h6>Add</h6>
                <img src="./assets/cart-icon-white.png" alt="" />
              </div>
            </div>
          </div>
          <div>
            <div>
              <img class="crafts" src="./assets/dream-catcher.png" alt="" />
              <h3>Dream catcher drawing</h3>
              <h4>Handmade with love</h4>
            </div>
            <div class="buy flex space-between">
              <p>Rs </p>
              <div id="craft4" class="button flex space-evenly">
                <h6>Add</h6>
                <img src="./assets/cart-icon-white.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> --> 

    <!-- Footer section 
    <footer class="flex space-between">
      <div>
        <h2>Brought to you by</h2>
        <img src="./assets/krishti.png" alt="" />
      </div>
      <div class="flex" id="details">
        <h3>Krishti</h3>
        <p>Made with love ♥️ by Kalvian</p>
        <p>Talk to me at kristi@gmail.com</p>
      </div>
    </footer>-->

    <script src="app.js"></script>
  </body>
</html>
